{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportAttributeAccessIssue": "none",
    "reportUndefinedVariable": "none",
    "reportFunctionMemberAccess": "none",
    "reportArgumentType": "none"
  }
}
